{
  "name": "quickserve_backend",
  "version": "1.0.0",
  "description": "QuickServe backend (Express + MongoDB + Paystack + Email + QR delivery)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "nodemon -r dotenv/config server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
