{
    "name": "quickserve_backend",
    "version": "1.0.0",
    "description": "🚀 QuickServe backend (Express + MongoDB + Paystack + Email + QR Delivery)",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test-mongo": "node test-mongo.js",
        "test-ping": "node test_mongo_ping.cjs"
    },
    "dependencies": {
        "axios": "^1.7.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.21.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.6.0",
        "morgan": "^1.10.0",
        "nodemailer": "^7.0.10",
        "qrcode": "^1.5.4",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
